spring.datasource.url = jdbc:mysql://mysql:3306/movie?useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = rhbbank
spring.datasource.password = rhbbank.dba

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create

spring.hikari.maximum-pool-size: 5
spring.hikari.connection-timeout: 20000
